{
  "version": 2,
  "builds": [
    {
      "src": "src/index.html",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "main.py"
    },
    {
      "src": "/(.*)",
      "dest": "src/index.html"
    }
  ]
}
